# Database configuration
# This file contains the database configuration for the application.
DB_NAME = fitfusion
DB_USER = root
DB_PASSWORD = 1234
DB_HOST = localhost
NODE_ENV=development
JWT_SECRET=c6943dc88a414a0291e03d98e8649cbf01b25dfee69d2077b7b0f6358abb3166